Todo:
□ lazy load images?

Refactor:
✓ Probably should move cloudinary specific url templates to /data like User getHeadshot @done(24-09-24 12:51)

✓ support videos in post summary @done(24-09-23 15:17)
✓ don't pass users/posts/config down component chain, those should be imported directly (they are constant) @done(24-09-24 13:38)
✓ graem was removed from the class, still has a post in intro. Hide post? At least fix heashot. @done(24-09-24 13:07)


□ show message balloon for comments on post summary

□ post detail
    ✓ start @done(24-09-24 20:31)
    ✓ main layout @done(24-09-24 20:31)
    ✓ close button @done(24-09-24 20:31)
    ✓ custom scrollbar @done(24-09-24 20:31)

□ should PostProps compose PostData instead of extend it


✓ support markdown @done(24-09-24 15:26)
□ masonry w js? https://codepen.io/singhkunal2050/pen/vYbPVNd
□ factor formatDate, elide into utils, improve names?
□ add safe html truncating to elide
□ probably make a usercontent or usermarkdown component for markdown

□ activeUser and activePost are full objects. activeLesson is just the name. should this be consistent?

✓ add url/history support (react router) @done(24-09-25 11:21)

✓ weekbar should handle selected user @done(24-09-20 14:26)
✓ userbar should handle no week selected @done(24-09-20 14:30)
✓ weekBar should be lessonBar, or even better, whats the new word for lesson? @done(24-09-20 14:53)
✓ getPosts -> filterPosts @done(24-09-20 14:38)
✓ maybe don't cache post count in weeks? filter that out using getPosts? @done(24-09-20 14:54)