Features:
    □ lazy load images?
    □ show message balloon for comments on post summary
    □ masonry w js? https://codepen.io/singhkunal2050/pen/vYbPVNd
    □ make post detail properly modal (block scrolling)

UX/UI:
    □ how do i -want- the url to look?
    □ should clicking a lesson clear user, and vice versa?

Refactor:
    □ posts
        □ should PostProps compose PostData instead of extend it
    □ factor out dateline (used in two components)
    □ factor out play icon, x icon
    □ factor formatDate, elide into utils, improve names?
    □ add safe html truncating to elide
    □ probably make a usercontent or usermarkdown component for markdown

    □ pull subcomponents into their own files or to closures inside the main component

    □ activeUser and activePost are full objects. activeLesson is just the name. should this be consistent?

    □ getVideoURL might return adaptive video format, so hardcoded mp4 type in post detail might be wrong depening on browser?


Deploy:
    x exclude data from build
    ✓ fetch() data from public
    ✓ have it choose data based on subdomain
    ✓ bfg, scrub users.json bcrypts
        ✓ scrubbing just the hash should keep past commits working

    □ netlify
        x set up domains on hover (subdomains don't work the way i want on netlify without a custom domain)
        x set up _redirects

Test Database Exports:
    ✓ 2024spring   sketches2024fall.test.compform.net
    ✓ 2023spring   sketches2024spring.test.compform.net
    ✓ 2022spring   sketches2023spring.test.compform.net
    ✓ 2022fall     sketches2022fall.test.compform.net
    ✓ 2021spring   sketches2022spring.test.compform.net
    ✓ 2020fall     sketches2020fall.test.compform.net
    ✓ 2020         sketches2020.test.compform.net
    ✓ 2019         sketches2019.test.compform.net
    ✓ 2018         sketches2018.test.compform.net
    ✓ 2017         sketches.test.compform.net


  